spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=board
spring.datasource.password=board123
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board?useUnicode=yes&characterEncoding=UTF-8
